# global variables production environment
NODE_ENV=production
GLOBAL_API_PREFIX=
WINDOW_MS_RATE_LIMIT=15
MAX_RATE_LIMIT=100
DATA_FILE_PATH=database/names.json
APPLICATION_API_CORS_ORIGIN=https://api.lamanicurista.com
APPLICATION_API_JSONP_JOKER=)]}',\n